<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.501960784313725</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.498039215686275</real>
		<key>Green Component</key>
		<real>0.752941176470588</real>
		<key>Red Component</key>
		<real>0.533333333333333</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.196078431372549</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.823529411764706</real>
		<key>Green Component</key>
		<real>0.698039215686274</real>
		<key>Red Component</key>
		<real>0.447058823529412</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.650980392156863</real>
		<key>Green Component</key>
		<real>0.517647058823529</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>0.725490196078431</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.301960784313725</real>
		<key>Green Component</key>
		<real>0.556862745098039</real>
		<key>Red Component</key>
		<real>0.337254901960784</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.87843137254902</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.627450980392157</real>
		<key>Green Component</key>
		<real>0.501960784313725</real>
		<key>Red Component</key>
		<real>0.250980392156863</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.454901960784314</real>
		<key>Green Component</key>
		<real>0.32156862745098</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.835294117647059</real>
		<key>Green Component</key>
		<real>0.83921568627451</real>
		<key>Red Component</key>
		<real>0.529411764705882</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.196078431372549</real>
		<key>Green Component</key>
		<real>0.196078431372549</real>
		<key>Red Component</key>
		<real>0.196078431372549</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.196078431372549</real>
		<key>Green Component</key>
		<real>0.698039215686274</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.223529411764706</real>
		<key>Green Component</key>
		<real>0.223529411764706</real>
		<key>Red Component</key>
		<real>0.223529411764706</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.870588235294118</real>
		<key>Green Component</key>
		<real>0.870588235294118</real>
		<key>Red Component</key>
		<real>0.870588235294118</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83921568627451</real>
		<key>Green Component</key>
		<real>0.83921568627451</real>
		<key>Red Component</key>
		<real>0.83921568627451</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.870588235294118</real>
		<key>Green Component</key>
		<real>0.870588235294118</real>
		<key>Red Component</key>
		<real>0.870588235294118</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.870588235294118</real>
		<key>Green Component</key>
		<real>0.870588235294118</real>
		<key>Red Component</key>
		<real>0.870588235294118</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.870588235294118</real>
		<key>Green Component</key>
		<real>0.870588235294118</real>
		<key>Red Component</key>
		<real>0.870588235294118</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.513725490196078</real>
		<key>Green Component</key>
		<real>0.513725490196078</real>
		<key>Red Component</key>
		<real>0.513725490196078</real>
	</dict>
</dict>
</plist>
